<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body></body>
  <script>
    const worker = new Worker("./worker.js");
    worker.postMessage({
      type: "from parent",
      nil: null,
      none: undefined,
      bigint: 120n
    });
    worker.onmessage = e => {
      console.log(e);
    };
  </script>
</html>
